#======================== MTRACK PROPS ===========================================
UPLOAD_DIR_INV = C:/Users/Arga/Documents/workspace-sts-2.9.2.RELEASE/invoice/
MTRACK_PDF_TSEL_PSWD = telkomsel
MTRACK_PDF_TSEL_ALTERNATE_PSWD = 999999

#========================END MTRACK PROPS========================================= 


#==========================DB PROPERTIES==========================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=br_site
jdbc.password=brt123456

#PRD SETTINGS
jdbc.url=jdbc:mysql://192.168.1.177:3306/br_site_db
#DEV SETTINGS
#jdbc.url=jdbc:mysql://192.168.1.177:3306/br_site_dev

#===========================END DB PROPS==========================================