#surefire
#Wed Dec 04 14:00:04 ICT 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.50=C\:\\Users\\Arga\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Arga\\Documents\\workspace-sts-2.9.2.RELEASE\\Portal\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Arga\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.48=C\:\\Users\\Arga\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.5\\slf4j-jdk14-1.7.5.jar
classPathUrl.47=C\:\\Users\\Arga\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.46=C\:\\Users\\Arga\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.45=C\:\\Users\\Arga\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.44=C\:\\Users\\Arga\\.m2\\repository\\org\\bouncycastle\\bcprov-ext-jdk15on\\1.49\\bcprov-ext-jdk15on-1.49.jar
classPathUrl.43=C\:\\Users\\Arga\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.4.4\\itextpdf-5.4.4.jar
surefireClassPathUrl.1=C\:\\Users\\Arga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Arga\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
surefireClassPathUrl.0=C\:\\Users\\Arga\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Arga\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.40=C\:\\Users\\Arga\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.10\\nekohtml-1.9.10.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Arga\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Arga\\.m2\\repository\\org\\openid4java\\openid4java\\0.9.7\\openid4java-0.9.7.jar
classPathUrl.37=C\:\\Users\\Arga\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.36=C\:\\Users\\Arga\\.m2\\repository\\org\\openid4java\\openid4java-nodeps\\0.9.6\\openid4java-nodeps-0.9.6.jar
classPathUrl.35=C\:\\Users\\Arga\\.m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
classPathUrl.34=C\:\\Users\\Arga\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.33=C\:\\Users\\Arga\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.32=C\:\\Users\\Arga\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.31=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\security\\spring-security-openid\\3.1.4.RELEASE\\spring-security-openid-3.1.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.4.RELEASE\\spring-security-acl-3.1.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Arga\\Documents\\workspace-sts-2.9.2.RELEASE\\Portal\\src\\test\\java
reportsDirectory=C\:\\Users\\Arga\\Documents\\workspace-sts-2.9.2.RELEASE\\Portal\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.4.RELEASE\\spring-security-taglibs-3.1.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Arga\\.m2\\repository\\log4j\\apache-log4j-extras\\1.1\\apache-log4j-extras-1.1.jar
classPathUrl.24=C\:\\Users\\Arga\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.23=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Arga\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Arga\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.8=C\:\\Users\\Arga\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\Arga\\Documents\\workspace-sts-2.9.2.RELEASE\\Portal\\target\\classes
classPathUrl.0=C\:\\Users\\Arga\\Documents\\workspace-sts-2.9.2.RELEASE\\Portal\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Arga\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Arga\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.17=C\:\\Users\\Arga\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.16=C\:\\Users\\Arga\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.15=C\:\\Users\\Arga\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.14=C\:\\Users\\Arga\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.13=C\:\\Users\\Arga\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\Arga\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Arga\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.10=C\:\\Users\\Arga\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Arga\\Documents\\workspace-sts-2.9.2.RELEASE\\Portal\\target\\test-classes
