#log4j.rootLogger=ERROR,console

#Console Appender 
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
#log4j.logger.controller=ERROR,console
#log4j.logger.service=ERROR,console

#Disable additivity
#log4j.additivity.controller=false
#log4j.additivity.service=false

#log4j.debug=true  
# To change this template, choose Tools | Templates
# and open the template in the editor.
# Konfigurasi kategori
log4j.rootLogger=INFO, Console, Roll

# Konfigurasi appender Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Format tanggal menurut ISO\u00ad8601 : %d
log4j.appender.Console.layout.ConversionPattern=%d [%t] %5p %c \u00ad %m%n
# Konfigurasi appender Roll
log4j.appender.Roll=org.apache.log4j.rolling.RollingFileAppender

#log4j.appender.Roll.File=C:/Users/Arga/Documents/workspace-sts-2.9.2.RELEASED/PORTAL.log
log4j.appender.Roll.File=/opt/apache-tomcat-7.0.41/logs/PORTAL.log
log4j.appender.Roll.Append=true
#log4j.appender.Roll.DatePattern='.'yyyyMMdd
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
log4j.appender.Roll.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.Roll.RollingPolicy.FileNamePattern=C:/Users/Arga/Documents/workspace-sts-2.9.2.RELEASED/PORTAL.log
log4j.appender.Roll.RollingPolicy.FileNamePattern=/opt/apache-tomcat-7.0.41/logs/PORTAL.log.%i 
log4j.appender.Roll.RollingPolicy.MinIndex=1 
log4j.appender.Roll.RollingPolicy.MaxIndex=10 
log4j.appender.Roll.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.Roll.TriggeringPolicy.MaxFileSize=5242880

# Format tanggal menurut ISO\u00ad8601 : %d
log4j.appender.Roll.layout.ConversionPattern=%d [%t] %5p %c \u00ad %m%n

